name: FTP Rsync

on:
  push:
    branches:
      - rsync
  pull_request:
    branches:
      - rsync
      
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: contention/rsync-deployments@v2.0.0
        with:
          FLAGS: -avzr --delete
          EXCLUDES: --exclude .htaccess --exclude /uploads/USER deploybot
          HOST: nuazsa.my.id
          LOCALPATH: /
          REMOTEPATH: ${{ secrets.DEPLOY_REMOTE }}
          DEPLOY_KEY: ${{ secrets.DEPLOY_KEY }}
